<!doctype html>
<html lang="en">
    
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
  *{
    box-sizing: border-box;
  }
  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  /* Header*/
  .header {
    padding: 100px;
    font-weight: bold;
    text-align: center;
    background: #00bfff;
    color: #000000;
    }
  
  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }
  
  /* Sticky navbar  */
  .navbar {
    overflow: hidden;
    background-color: #1e90ff;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 12px 18px;
    text-decoration: none;
  }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #6495ed;
    color: white;
  }
  
  /* Active/current link */
  .navbar a.active {
    background-color: #666;
    color: white;
  }
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }
  
  /* Sidebar/left column */
  .side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  /* Main column */
  .main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    color: #FFFFFF;
    padding: 20px;
  }
  
  /* Footer */
  .footer {
  	padding: 10px;
    text-align: center;
    background: white;
  }
  
  /* Responsive layout */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }

</style>
</head>

<!-- Header with nav bar -->

<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact-us.html">Contact Us</a>
        <a href="about-us.html">About Us</a>

        <div class="logo-nav">
            <p>insert logo here</p>
        </div>
    </nav>
</header>

<!-- breadcrumbs (reference in css style sheet) -->

<ul class="breadcrumb">
    <li>Home</li>
</ul>

<!-- main content of page -->

<body>
    <h1>Home page</h1>
    <p>Home page content
    </p>


</body>


<!-- footer -->
<footer>
    <div class="foot"></div>
    <div c>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact-us.html">Contact Us</a>
        <a href="about-us.html">About Us</a>
    </div>

    <p>
        Website created by Lyra Solutions&reg; -
        A. Stepanov, G. D'Amore, J. Chiverton,
        J. Moore, K. Carrillo Fuentes, Megan McDougall.

        Group Manager: W. Pang

    </p>

</footer>
